[gd_scene load_steps=5 format=3 uid="uid://d0ykw70micab6"]

[ext_resource type="Script" uid="uid://dwvvnqqk7jqak" path="res://scripts/boss_character.gd" id="1_dlmty"]
[ext_resource type="PackedScene" uid="uid://b7f4f6jsfjutn" path="res://meshes/SM_Blobert.fbx" id="2_neq0i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6wevv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jncid"]
radius = 0.949292

[node name="Boss" type="CharacterBody3D" groups=["boss"]]
script = ExtResource("1_dlmty")

[node name="Pivot" type="Node3D" parent="."]

[node name="Placeholder" type="MeshInstance3D" parent="Pivot"]
visible = false
mesh = SubResource("CapsuleMesh_6wevv")

[node name="SM_Blobert" parent="Pivot" instance=ExtResource("2_neq0i")]
transform = Transform3D(27.945, 0, 0, 0, 27.945, 0, 0, 0, 27.945, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147605, 0, 0)
shape = SubResource("SphereShape3D_jncid")
