[gd_scene load_steps=18 format=3 uid="uid://b3j6kki1bc2xs"]

[ext_resource type="PackedScene" uid="uid://xqds4eqa4fys" path="res://scenes/section.tscn" id="1_1j4rh"]
[ext_resource type="Script" uid="uid://cmrhnhr7cedmp" path="res://scripts/friend.gd" id="2_b8wpq"]
[ext_resource type="Material" uid="uid://uqjqudopakjk" path="res://materials/backgrounds/bg_lava.tres" id="2_h44cy"]
[ext_resource type="Material" uid="uid://bcrl1b5ffaqsx" path="res://materials/backgrounds/bg_lava_to_void.tres" id="3_jws3u"]
[ext_resource type="ArrayMesh" uid="uid://dkew5403qhabh" path="res://meshes/gestein_v001.obj" id="3_vk6kq"]
[ext_resource type="ArrayMesh" uid="uid://dva5riw4x0j1l" path="res://meshes/SM_FishSubmarine_FINAL.obj" id="5_jws3u"]
[ext_resource type="PackedScene" uid="uid://cnicgksdkot2f" path="res://scenes/destroyable_barier.tscn" id="5_oi768"]
[ext_resource type="Material" uid="uid://dat2e8q6cpmmp" path="res://materials/submarine.tres" id="6_tq7wy"]
[ext_resource type="Texture2D" uid="uid://dwvab1ggd2k72" path="res://textures/BASE_color_Stein_v001.png" id="7_8wxnn"]
[ext_resource type="Texture2D" uid="uid://ba5hdxbc7djed" path="res://textures/NORMAL_Stein_v001.png" id="8_fddag"]
[ext_resource type="Material" uid="uid://b7mb4qrani06f" path="res://materials/walls/walls_overlay.tres" id="9_c2oyf"]
[ext_resource type="ArrayMesh" uid="uid://gw7pdmvoe3yh" path="res://meshes/gestein_v003.obj" id="11_c2oyf"]
[ext_resource type="Material" uid="uid://bf8hfoo5qmcgc" path="res://materials/shaders/lava_shader_material.tres" id="12_fddag"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oi768"]
radius = 3.62441

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh7jb"]
albedo_texture = ExtResource("7_8wxnn")
roughness = 0.24
normal_enabled = true
normal_texture = ExtResource("8_fddag")

[sub_resource type="BoxShape3D" id="BoxShape3D_vk6kq"]
size = Vector3(6.53244, 9.52234, 16.658)

[sub_resource type="QuadMesh" id="QuadMesh_c2oyf"]

[node name="BossSection" type="Node3D"]

[node name="Section" parent="." instance=ExtResource("1_1j4rh")]
sectionType = 6
lastSectionType = 6
background_mat = ExtResource("2_h44cy")

[node name="Section2" parent="." instance=ExtResource("1_1j4rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
sectionType = 6
lastSectionType = 6
background_mat = ExtResource("2_h44cy")

[node name="Section3" parent="." instance=ExtResource("1_1j4rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
sectionType = 6
lastSectionType = 6
background_mat = ExtResource("3_jws3u")

[node name="Friend" type="CharacterBody3D" parent="." groups=["friend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.19162, -42.9264, -1.75951)
script = ExtResource("2_b8wpq")

[node name="SmFishSubmarine" type="MeshInstance3D" parent="Friend"]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0.328859, 1.72861, 0)
mesh = ExtResource("5_jws3u")
surface_material_override/0 = ExtResource("6_tq7wy")

[node name="Area3D" type="Area3D" parent="Friend"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Friend/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.691881, 1.91581, 0)
shape = SubResource("SphereShape3D_oi768")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0290731, 0, -0.999577, -0.996283, -0.0811209, 0.0289773, -0.0810867, 0.996704, 0.00235844, -4.98166, -32.2469, -2.98919)

[node name="GesteinV001" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, -7.45058e-09, -1.45519e-10, 0, 1, 2.32831e-10, 1.71713e-09, 0, 1, -0.018158, -0.00147867, 0.000528336)
material_override = SubResource("StandardMaterial3D_sh7jb")
material_overlay = ExtResource("9_c2oyf")
mesh = ExtResource("3_vk6kq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -5.06639e-07, -3.75294e-08, 0, 0.999995, 2.32831e-10, 1.41416e-07, -3.95812e-09, 1.00001, 0.745636, 4.69141, 1.1996)
shape = SubResource("BoxShape3D_vk6kq")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.890488, 0.073508, -0.44903, -0.447723, -0.0343101, -0.893514, -0.0810867, 0.996704, 0.00235844, -15.6951, -38.3413, -2.98919)

[node name="GesteinV001" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = ExtResource("9_c2oyf")
mesh = ExtResource("11_c2oyf")
skeleton = NodePath("../..")

[node name="GesteinV002" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-0.986472, -0.161673, 0.0270993, -0.161543, 0.986841, 0.00693622, -0.0278641, 0.00246467, -0.999609, 4.14006, 0.675316, 1.17944)
material_override = ExtResource("9_c2oyf")
mesh = ExtResource("11_c2oyf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 1.19209e-07, -7.08678e-09, -4.07547e-06, 1.00001, 8.70088e-07, 5.3129e-08, 6.47269e-08, 1, 0.396845, 4.71446, -0.160854)
shape = SubResource("BoxShape3D_vk6kq")

[node name="DestroyableBarier" parent="." instance=ExtResource("5_oi768")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0308, -35.9612, -0.33)
max_health = 1
current_health = 1

[node name="DestroyableBarier7" parent="." instance=ExtResource("5_oi768")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7442, -54.631, -0.33)
max_health = 1
current_health = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.84606, 0, 0, 0, 2.25327, 0, 0, 0, 1.90589, -22.0165, -7.27025, -1.77842)
mesh = SubResource("QuadMesh_c2oyf")
surface_material_override/0 = ExtResource("12_fddag")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.02997, 0, 0, 0, 13.8471, 0, 0, 0, 1.90589, -6.61208, -14.7586, -1.77842)
mesh = SubResource("QuadMesh_c2oyf")
surface_material_override/0 = ExtResource("12_fddag")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.84606, 0, 0, 0, 2.25327, 0, 0, 0, 1.90589, -20.6599, -14.7586, -1.77841)
mesh = SubResource("QuadMesh_c2oyf")
surface_material_override/0 = ExtResource("12_fddag")

[connection signal="body_entered" from="Friend/Area3D" to="Friend" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Friend/Area3D" to="Friend" method="_on_area_3d_body_exited"]
