[gd_scene load_steps=4 format=3 uid="uid://bjp1frafc5gmu"]

[ext_resource type="Script" uid="uid://cgbwpsdq4gfjm" path="res://scripts/items/harpoon.gd" id="1_psboj"]
[ext_resource type="PackedScene" uid="uid://bxkdo76yarnv3" path="res://meshes/Lanceharpoon.fbx" id="2_wbtou"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_psboj"]

[node name="Harpoon" type="Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_psboj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_psboj")

[node name="Lanceharpoon" parent="." instance=ExtResource("2_wbtou")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
