[gd_scene load_steps=15 format=3 uid="uid://vg72e433ggrx"]

[ext_resource type="Script" path="res://scripts/fish_spawner.gd" id="1_18nlu"]
[ext_resource type="PackedScene" uid="uid://cojafugiswbsa" path="res://scenes/mobs/dummy_fish.tscn" id="2_c1pb6"]
[ext_resource type="Material" uid="uid://c5n8hh7lc1h4b" path="res://materials/base_material_3d.tres" id="2_pu3yx"]
[ext_resource type="Script" uid="uid://co3y5aldsk5jh" path="res://scripts/level.gd" id="3_c16ls"]
[ext_resource type="Material" uid="uid://jnk0gr5qktqh" path="res://materials/water/surface.tres" id="3_gubc5"]
[ext_resource type="PackedScene" uid="uid://xqds4eqa4fys" path="res://scenes/section.tscn" id="4_gubc5"]
[ext_resource type="PackedScene" uid="uid://durrtmu3i450r" path="res://scenes/player.tscn" id="4_pu3yx"]
[ext_resource type="PackedScene" uid="uid://bekjel2ayhsva" path="res://scenes/level_barrier.tscn" id="5_rt2n2"]
[ext_resource type="Script" uid="uid://cldevqp1odjtl" path="res://scripts/hud.gd" id="7_c16ls"]
[ext_resource type="Script" uid="uid://cau06s0ctjwx8" path="res://scripts/upgrades.gd" id="10_6wevv"]

[sub_resource type="QuadMesh" id="QuadMesh_c16ls"]

[sub_resource type="BoxMesh" id="BoxMesh_18nlu"]

[sub_resource type="TorusMesh" id="TorusMesh_o3jxj"]

[sub_resource type="Theme" id="Theme_18nlu"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_18nlu")
fish_scene = ExtResource("2_c1pb6")
spawn_location = Vector3(-4.32, -4.175, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("4_pu3yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.09305, 0, -0.333)
speed_vertical = 15.0
speed_horizontal = 15.0

[node name="Level" type="Node3D" parent="." node_paths=PackedStringArray("level_wrapper", "player")]
script = ExtResource("3_c16ls")
section = ExtResource("4_gubc5")
level_wrapper = NodePath(".")
player = NodePath("../CharacterBody3D")
sectionHeight = 25.0
preloadSectionsCount = 2

[node name="StartSection" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, -0.002, 0, -0.01)

[node name="Background" type="MeshInstance3D" parent="Level/StartSection"]
transform = Transform3D(37.64, 0, 0, 0, 25, 0, 0, 0, 1, -15.293, 0, -3.007)
mesh = SubResource("QuadMesh_c16ls")
skeleton = NodePath("../../..")

[node name="Water" type="MeshInstance3D" parent="Level/StartSection"]
transform = Transform3D(-29.111, 0, 1.50996e-06, 0, 15.036, 0, -4.39564e-06, 0, -10, -15.1, -5, 0)
material_override = ExtResource("3_gubc5")
mesh = SubResource("BoxMesh_18nlu")
skeleton = NodePath("")

[node name="RightBarrier" parent="Level/StartSection" instance=ExtResource("5_rt2n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0240569, 0, -0.819179)

[node name="LeftBarrier" parent="Level/StartSection" instance=ExtResource("5_rt2n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.94, 0, -0.812)

[node name="Base" type="MeshInstance3D" parent="Level/StartSection"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0.0526396, 13.6304, -1.26619)
material_override = ExtResource("2_pu3yx")
mesh = SubResource("TorusMesh_o3jxj")
skeleton = NodePath("../../..")

[node name="Section" parent="Level" instance=ExtResource("4_gubc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.94702, 0.320556, -0.0199303, -0.0267635, 0.140602, 0.989705, 0.320058, -0.936736, 0.141732, -6.47082, 1.04463, 15.1856)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_18nlu")

[node name="HUD" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_c16ls")

[node name="HUDContainer" type="VBoxContainer" parent="UI/HUD"]
layout_mode = 2

[node name="CurrentStageLabel" type="Label" parent="UI/HUD/HUDContainer"]
layout_mode = 2

[node name="DepthLabel" type="Label" parent="UI/HUD/HUDContainer"]
layout_mode = 2

[node name="MaxDepthLabel" type="Label" parent="UI/HUD/HUDContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="UI/HUD/HUDContainer"]
layout_mode = 2

[node name="Upgrades" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_left = 294.0
offset_top = 137.0
offset_right = 888.0
offset_bottom = 485.0
script = ExtResource("10_6wevv")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Upgrades"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Upgrades/VBoxContainer"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/Upgrades/VBoxContainer"]
layout_mode = 2
