[gd_scene load_steps=11 format=3 uid="uid://durrtmu3i450r"]

[ext_resource type="Script" uid="uid://b4nuxfxo3kvlq" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cdvfasjj4km5l" path="res://meshes/FishSub.fbx" id="2_qhqgy"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://cwlmu2g8odpra" path="res://scenes/pickaxe.tscn" id="4_qlg0r"]
[ext_resource type="ArrayMesh" uid="uid://j1ghwew3fuj1" path="res://meshes/SM_FishSubmarine.obj" id="4_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7cn6r"]
height = 2.79761

[sub_resource type="Gradient" id="Gradient_qlg0r"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tuyoq"]
gradient = SubResource("Gradient_qlg0r")

[sub_resource type="Environment" id="Environment_fjrip"]
fog_enabled = true
fog_light_color = Color(0.0941176, 0.180392, 0.607843, 1)
fog_density = 0.0476
fog_sky_affect = 0.39
volumetric_fog_density = 1000.0
volumetric_fog_albedo = Color(0.054902, 0.317647, 1, 1)
volumetric_fog_ambient_inject = 0.08
adjustment_color_correction = SubResource("GradientTexture1D_tuyoq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlg0r"]
albedo_color = Color(0.444845, 0.212952, 0.366369, 1)

[node name="Player" type="CharacterBody3D"]
axis_lock_linear_z = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0102715, 0.129017, 0.00199914)
shape = SubResource("CapsuleShape3D_7cn6r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18841, 5.28607)
environment = SubResource("Environment_fjrip")
script = ExtResource("3_qlg0r")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0.155944, 0)

[node name="submarine" parent="Pivot" instance=ExtResource("2_qhqgy")]
visible = false

[node name="SmFishSubmarine" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.000392032, -1.16415e-08, -3.18527e-05)
mesh = ExtResource("4_tuyoq")
surface_material_override/0 = SubResource("StandardMaterial3D_qlg0r")

[node name="Hand" type="Node3D" parent="Pivot/SmFishSubmarine"]
transform = Transform3D(4.96379, 0.600684, 0, -0.600684, 4.96379, 0, 0, 0, 5, 2.02766, -4.24867, 1.55206)

[node name="pickaxe" parent="Pivot/SmFishSubmarine/Hand" instance=ExtResource("4_qlg0r")]
transform = Transform3D(0.969579, 0.244783, 0, -0.244783, 0.969579, 0, 0, 0, 1, 0, 0, 0)

[node name="UnlockableLamp" type="SpotLight3D" parent="Pivot/SmFishSubmarine"]
transform = Transform3D(-4.37114e-08, 0.207912, -0.978148, 0, 0.978148, 0.207912, 1, 9.08811e-09, -4.27562e-08, 5.34924, 1.78326, 0.00318527)
visible = false
light_energy = 10.0
spot_range = 15.0
spot_angle = 20.0
spot_angle_attenuation = 2.92817

[node name="HarpoonRay" type="RayCast3D" parent="."]
transform = Transform3D(0.0432183, -0.999066, 0, 0.999066, 0.0432183, 0, 0, 0, 1, 0.84911, 0.396061, 0)

[node name="HarpoonCD" type="Timer" parent="."]

[connection signal="section_changed" from="." to="Camera3D" method="change_section_environment"]
[connection signal="timeout" from="HarpoonCD" to="." method="_on_timer_timeout"]
