[gd_scene load_steps=5 format=3 uid="uid://durrtmu3i450r"]

[ext_resource type="Script" uid="uid://b4nuxfxo3kvlq" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="ArrayMesh" uid="uid://ckgo0kus25ycs" path="res://meshes/FishSub.obj" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7cn6r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mj8h0"]

[node name="Player" type="CharacterBody3D"]
axis_lock_linear_z = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7cn6r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.935049, 0.35452, 0, -0.35452, 0.935049, 0, 2.39688, 5.76341)

[node name="Submarine" type="MeshInstance3D" parent="."]
transform = Transform3D(0.023804, -0.999717, 0, 0.999717, 0.023804, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_mj8h0")

[node name="FishSub" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("2_g2els")
