[gd_scene load_steps=8 format=3 uid="uid://durrtmu3i450r"]

[ext_resource type="Script" uid="uid://b4nuxfxo3kvlq" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://i04cakuwfc3r" path="res://scripts/hook.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://cdvfasjj4km5l" path="res://FishSub.fbx" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7cn6r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dqkch"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qlg0r"]

[node name="Player" type="CharacterBody3D"]
axis_lock_linear_z = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7cn6r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.935049, 0.35452, 0, -0.35452, 0.935049, 0, 2.39688, 5.76341)

[node name="submarine" parent="." instance=ExtResource("2_qhqgy")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0.155944, 0)

[node name="FishSub" parent="." instance=ExtResource("2_qhqgy")]

[node name="hook" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366111, 0.684915, 0.292612)
physics_material_override = SubResource("PhysicsMaterial_qhqgy")
script = ExtResource("2_g2els")

[node name="hook mesh" type="MeshInstance3D" parent="hook"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.156422, 0)
mesh = SubResource("CapsuleMesh_dqkch")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hook"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_qlg0r")

[node name="rope" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366111, 0.684915, 0.292612)
physics_material_override = SubResource("PhysicsMaterial_qhqgy")

[node name="rope" type="MeshInstance3D" parent="rope"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.350942, -0.156422, 0)
mesh = SubResource("CapsuleMesh_dqkch")
skeleton = NodePath("../..")

[connection signal="body_entered" from="hook" to="hook" method="_on_body_entered"]
