[gd_scene load_steps=9 format=3 uid="uid://vg72e433ggrx"]

[ext_resource type="Material" uid="uid://cln8yo172nfsg" path="res://materials/barrier_material_3d.tres" id="1_2c62f"]
[ext_resource type="Material" uid="uid://c5n8hh7lc1h4b" path="res://materials/base_material_3d.tres" id="2_gyfs4"]
[ext_resource type="Material" uid="uid://jnk0gr5qktqh" path="res://materials/water_material_3d.tres" id="3_gyfs4"]

[sub_resource type="BoxMesh" id="BoxMesh_o3jxj"]

[sub_resource type="TorusMesh" id="TorusMesh_o3jxj"]

[sub_resource type="QuadMesh" id="QuadMesh_o3jxj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d5x1h"]

[sub_resource type="BoxMesh" id="BoxMesh_gyfs4"]

[node name="Node3D" type="Node3D"]

[node name="LeftBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 28.4816, 0, 0, 0, 4.73299, 0.0491874, -11.9606, -2.00426)
material_override = ExtResource("1_2c62f")
mesh = SubResource("BoxMesh_o3jxj")

[node name="RightBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 28.4816, 0, 0, 0, 4.73299, -30.095, -11.9606, -2.00426)
material_override = ExtResource("1_2c62f")
mesh = SubResource("BoxMesh_o3jxj")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0491874, 2.59377, -0.236413)
material_override = ExtResource("2_gyfs4")
mesh = SubResource("TorusMesh_o3jxj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999916, 0, -0.0129674, 0, 1, 0, 0.0129674, 0, -0.999916, -5.86048, 1.90701, -4.88317)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.397036, 0.917803, 0, -0.917803, -0.397036, 0.377669, 5.22115, -2.09301)

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(37.6405, 0, 0, 0, -136.684, -8.74229e-08, 0, 1.19493e-05, -1, -15.2935, -3.53758, 0)
mesh = SubResource("QuadMesh_o3jxj")

[node name="Submarine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43522, 0, 0)
mesh = SubResource("CapsuleMesh_d5x1h")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(-28.5457, 0, -0.0432478, 0, 39.7189, 0, 0.370194, 0, -3.33484, -15.079, -20.0701, -1.78541)
material_override = ExtResource("3_gyfs4")
mesh = SubResource("BoxMesh_gyfs4")
skeleton = NodePath("../Camera3D")
