[gd_scene load_steps=7 format=3 uid="uid://l8teme4ff6qn"]

[ext_resource type="Script" uid="uid://ckbs05slsrxf2" path="res://scripts/fish.gd" id="1_s4kbk"]
[ext_resource type="ArrayMesh" uid="uid://ctklcadrxkjay" path="res://meshes/SM_AnglerFish.obj" id="2_2wna0"]
[ext_resource type="Material" uid="uid://ntxihwik5ww0" path="res://materials/mobs/ShinyParticles.tres" id="3_pbdao"]
[ext_resource type="Material" path="res://materials/fishes.tres" id="3_v3fgv"]
[ext_resource type="PrismMesh" uid="uid://dkttjpdmphyxv" path="res://materials/mobs/ShinyParticlesMesh.tres" id="4_v3fgv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0grq"]
radius = 0.395173
height = 1.53551

[node name="AnglerFish" type="CharacterBody3D" node_paths=PackedStringArray("shiny_particles")]
axis_lock_linear_z = true
axis_lock_angular_x = true
motion_mode = 1
script = ExtResource("1_s4kbk")
shiny_particles = NodePath("ShinyParticles")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="SmBasicFishB" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.559967, 0)
mesh = ExtResource("2_2wna0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_v3fgv")

[node name="OmniLight3D" type="OmniLight3D" parent="Pivot/SmBasicFishB"]
transform = Transform3D(1, 0, 6.25278e-14, 0, 1, 0, -6.25278e-14, 0, 1, -2.95979, 1.79049, -2.58753e-07)
light_color = Color(1, 1, 0.639216, 1)
light_energy = 5.0
omni_range = 2.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.000111341, -0.0767789, 0)
shape = SubResource("CapsuleShape3D_b0grq")

[node name="ShinyParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 500
randomness = 1.0
process_material = ExtResource("3_pbdao")
draw_pass_1 = ExtResource("4_v3fgv")
