[gd_scene load_steps=7 format=3 uid="uid://cu8ytffujlk0f"]

[ext_resource type="Script" uid="uid://ckbs05slsrxf2" path="res://scripts/fish.gd" id="1_i55c0"]
[ext_resource type="PackedScene" uid="uid://girqu28onjg5" path="res://meshes/Spiky_remesh.fbx" id="2_bh6jc"]
[ext_resource type="Material" uid="uid://ntxihwik5ww0" path="res://materials/mobs/ShinyParticles.tres" id="3_bh6jc"]
[ext_resource type="PrismMesh" uid="uid://dkttjpdmphyxv" path="res://materials/mobs/ShinyParticlesMesh.tres" id="4_aeq15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qs71y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l5rrm"]
height = 1.3119
radius = 0.819336

[node name="SpikeyFish" type="CharacterBody3D" node_paths=PackedStringArray("shiny_particles") groups=["fishes"]]
axis_lock_linear_z = true
axis_lock_angular_x = true
motion_mode = 1
script = ExtResource("1_i55c0")
shiny_particles = NodePath("ShinyParticles")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118526, 0, 0)

[node name="Spiky_remesh" parent="Pivot" instance=ExtResource("2_bh6jc")]
transform = Transform3D(-0.00335101, 0, 0.999994, 0, 1, 0, -0.999994, 0, -0.00335101, -0.118526, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.809324, 0, 0)
shape = SubResource("CapsuleShape3D_qs71y")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169754, 0, 0)
aabb = AABB(-1.14471, -0.70854, -0.453892, 2.28942, 1.41708, 0.907783)

[node name="FishingRodCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, -0.7, 0, 0.7, -3.0598e-08, 0.439571, -0.00149745, -0.00481193)
shape = SubResource("CylinderShape3D_l5rrm")
disabled = true
debug_color = Color(0.846447, 0.000979365, 0.908351, 0.42)

[node name="ShinyParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 200
lifetime = 1.5
randomness = 0.6
process_material = ExtResource("3_bh6jc")
draw_pass_1 = ExtResource("4_aeq15")
